server {
    listen       80;
    server_name  www.aswit.pl aswit.pl;

    location / {
        root   /usr/share/nginx/html;
        index  main.html;
    }
}

server {
    listen       80;
    server_name  www.podcasty.aswit.pl podcasty.aswit.pl;

    location / {
        root   /usr/share/nginx/html;
        index  podcasty.html;
    }
}

server {
    listen       80;
    server_name  www.blog.aswit.pl blog.aswit.pl;

    location / {
        proxy_pass http://wordpress:80;
        proxy_redirect     off;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
    }
}
