server {
    listen	 80;
    listen       443 ssl http2;
    server_name  www.aswit.pl aswit.pl;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        root   /usr/share/nginx/build;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  www.podcasty.aswit.pl podcasty.aswit.pl;

    location / {
        root   /usr/share/nginx/html;
        index  podcasty.html;
    }
}

server {
    listen       80;
    server_name  www.blog.aswit.pl blog.aswit.pl;

    location / {
        proxy_pass http://wordpress:80;
        proxy_redirect     off;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
    }
}
